[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/bgimage/okujyo_normal.png"  ]
[preload  storage="./data/fgimage/chara/2/rui_mesorashi.png"  ]
[preload  storage="./data/fgimage/chara/1/mzk_mouthopen.png"  ]
[preload  storage="./data/fgimage/chara/1/mzk_komari.png"  ]
[preload  storage="./data/fgimage/chara/1/mzk_smile.png"  ]
[preload  storage="./data/fgimage/chara/2/rui_aseri.png"  ]
[preload  storage="./data/fgimage/chara/2/rui_smile.png"  ]
[preload  storage="./data/fgimage/chara/1/mzk_akire.png"  ]
[preload  storage="./data/fgimage/chara/2/rui_mouthopen.png"  ]
[preload  storage="./data/fgimage/chara/2/rui_normal.png"  ]
[preload  storage="./data/fgimage/chara/1/mzk_mesorashi_sekimen.png"  ]
[return]