[_tb_system_call storage=system/_huon.ks]

*不穏

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="okujo_rainy.png"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="瑞希"  time="1000"  wait="true"  storage="chara/1/mzk_angry.png"  width="584"  height="778"  left="350"  top="81"  reflect="false"  ]
[chara_show  name="類"  time="1000"  wait="true"  storage="chara/2/rui_aseri.png"  width="667"  height="866"  left="-17"  top="-20"  reflect="false"  ]
[tb_start_text mode=4 ]
#瑞希
「ねえ先輩、ボクと遠くへ行こうよ」[l]
[_tb_end_text]

[s  ]
