[_tb_system_call storage=system/_prologue.ks]

[cm  ]
[tb_ptext_hide  time="1000"  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_tyrano_code]
@layopt layer=message0 visible=true
[position layer=message0 width=920 height=280 top=350 left=20 color=black opacity=180]
[position page=fore margint=10 marginl=10 marginr=10 marginb=10]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=3 ]
代わり映えのしない、いつもの朝。[r]
無言で教室に入って、自分の席に座る。[l][r]
わざとらしく無視をするくせに、じろじろと注視してくるクラスメイトの視線が煩わしい。[l][cm][r]
そうして僕が彼らの基準から外れたことをする度に、お互いに目を見交わしてはひそひそと囁き合うのだ。[l][r]
僕とは決して視線を合わせようとはしないのに。[l][cm][r]
一日中貼りつくクラスメイト達の視線が不快で、教室では極力ショーの構想や舞台装置の設計など、思索に集中するようになった。[l][r]
そうしていればこの狭くて退屈な教室から飛び出して、自分の内側の、自由で果てのない想像と思考の世界に身を置くことができたから。[l][cm][r]
でもそうして、僕が自分の内的世界に深く沈んでいくほど、気づかないうちにぶつぶつひとり言を呟いたり、天啓を得たようなひらめきに声を上げたり、観客の笑顔を想像して口元が緩んでしまったりして、僕はますますクラスメイトから気味悪がられることになった。[l][cm][r]
誰とも関わらず、教室で一人自分の世界に沈む僕は、クラスの異分子だった。[l][cm][r]
もうこのまま、誰とも親しく言葉を交わすこともなく、ただ学校に通って置物のように座っているだけで、僕の中学生活は終わるのだと思っていた。[l][cm][r]
だけど中学三年生の秋、僕にもようやく言葉を交わす相手ができた。[p] [r]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 width=920 height=211 top=371 left=20 color=black opacity=180]
[position page=fore margint=45 marginl=10 marginr=10 marginb=20]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[chara_show  name="mizuki"  time="1000"  wait="true"  storage="chara/1/mzk_normal.png"  width="599"  height="779"  left="171"  top="105"  reflect="false"  ]
[tb_start_text mode=1 ]
暁山瑞希くん。[p]
僕より一つ年下の中学二年生である瑞希くんとは、文化祭をきっかけに言葉を交わすようになった。[p]
初めて会話した時、瑞希くんは僕に「変なヤツなのはお互いさまかもね」と言った。[p]
瑞希くんは僕を線の向こう側に置かなかった。[p]
だから僕は、もう少し瑞希くんと話してみたいと……[p]
瑞希くんと親しくなりたいと思ったんだ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="mizuki"  time="3000"  wait="true"  pos_mode="true"  ]
[jump  storage="question.ks"  target="*question_start"  ]
[s  ]
