[_tb_system_call storage=system/_sleep.ks]

*屋上_眠る

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="CG_sleep.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#類
「やぁ、瑞希く……寝てる？」[l]
[_tb_end_text]

[glink  color="blue"  storage="scene1.ks"  size="20"  x="650"  y="165"  width="200"  text="髪に触れる"  target=""  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  x="650"  y="250"  width="200"  text="そっとしておく"  target=""  height=""  _clickable_img=""  ]
[s  ]
